# bilili

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/darkimk/bilili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkimk/bilili/: MainActivity.kt  TestBean.kt  TestViewModel.kt
app/src/main/java/com/darkimk/bilili/base/: BaseActivity.kt
app/src/main/java/com/darkimk/bilili/extend/: activity.kt  context.kt  livedata.kt
app/src/main/java/com/darkimk/bilili/livedata/: ObservableBean.kt  ObservableLiveData.kt  OnPropertyChangeListener.kt  ex.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darkimk/bilili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
